<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TPL Dataflow the concurrent beast from .NET kingdom.</title>

		<meta name="description" content="TPL Dataflow is a .NET library which helps you to build a highly concurrent applications.">
		<meta name="author" content="Petro Sasnyk">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/css/print/pdf.css ">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>TPL Dataflow</h1>
					<h3>the concurrent beast from .NET kingdom.</h3>
					<p>
						<small>Created by <a href="http://blog.sasnyk.name">Petro Sasnyk</a> / <a href="http://twitter.com/stoune">@stoune</a></small>
					</p>
				</section>

				<section>
					<h2>Agenda</h2>
					<ul>
						<li>Why build highly concurrent applications?</li>
						<li>Actor-based programming</li>
						<li>Libraries which could help you build concurrent applications on .NET</li>
						<li>TPL Dataflow basic building blocks</li>
						<li>TPL Dataflow in real-world applications</li>
					</ul>
				</section>
				<section>
					<section>
						<h1>Why become concurrent? <a href="#" class="navigate-down"></h1>
					</section>
					<section>
						<p align="left">To be responsive (for example, access to slow I/O devices)</p>
						<a href="#" class="image not-responding">
							<img src="images/not_responding.png?transition=cube#/transitions">
						</a></li>
						</ul>
					</section>
					<section>
						<p align="left">Efficient usage of hardware horsepower</p>
						<a href="#" class="image not-responding">
							<img src="images/cpu_full_load.png">
						</a></li>
						</ul>
					</section>
					<section>
						<p align="left">To reduce latency</p>
						<p align="left">(some work can be put in pipeline and its execution can be deferred)</p>
						<a href="#" class="image not-responding">
							<img src="images/response_time.png">
						</a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Actor-based programming</h1>
					</section>
					<section>
						<p align="left">The Actor model philosophy: <q>everything is an actor</q></p>
						<p align="left">An actor is a computational entity that, in response to a message it receives, can concurrently:</p>
						<ul>
							<li>send a finite number of messages to other actors;</li>
							<li>create a finite number of new actors;</li>
							<li>designate the behavior to be used for the next message it receives.</li>
						</ul>
						<p align="left">There is no assumed sequence to the above actions and they could be carried out in parallel.</p>
						<p align="left">Decoupling the sender from communications sent (<q>message passing).</q></p>
						<aside class="notes">
							<p>It has been used both as a framework for a theoretical understanding of computation, and as the theoretical basis for several practical implementations of concurrent systems. The Actor model adopts the philosophy that everything is an actor</p>
						</aside>
					</section>
				</section>
				<section>
					<h2>Dataflow programming</h2>
					<p align="left">A <strong>dataflow network</strong> is a network of concurrently executing processes or automata that can communicate by sending data over channels.</p>
					<p align="left">We are focusing on <q>how things connect</q>, not on <q>how things happen</q>.</p>
					<aside class="notes">
						<p>Dataflow embodies these principles, with spreadsheets perhaps the most widespread embodiment of dataflow. For example, in a spreadsheet you can specify a cell formula which depends on other cells; then when any of those cells is updated the first cell's value is automatically recalculated. It's possible for one change to initiate a whole sequence of changes, if one cell depends on another cell which depends on yet another cell, and so on.</p>
						<p>The dataflow technique is not restricted to recalculating numeric values, as done in spreadsheets. For example, dataflow can be used to redraw a picture in response to mouse movements, or to make a robot turn in response to a change in light level.</p>
						<p>One benefit of dataflow is that it can reduce the amount of coupling-related code in a program. For example, without dataflow, if a variable Y depends on a variable X, then whenever X is changed Y must be explicitly recalculated. This means that Y is coupled to X. This means that the update operation must be explicitly contained in the program and eventually checking must be added to avoid cyclical dependencies. Dataflow improves this situation by making the recalculation of Y automatic, thereby eliminating the coupling from X to Y. Dataflow makes implicit a significant amount of computation that must be expressed explicitly in other programming paradigms.</p>
						<p>Dataflow is also sometimes referred to as reactive programming.</p>
					</aside>
				</section>
				<section>
					<section>
						<h1>.NET Libraries which could help you to build highly concurrent applications</h1>
					</section>
					<section>
						<h2>The Task Parallel Library (TPL)</h2>
						<p>The most obvious decision.</p>
						<ul>
							<li>Hard</li>
							<li>Cumbersome</li>
							<li>For men who like to invent a wheel</li>
						</ul>
					</section>
					<section>
						<h2>Event-processing</h2>
						<ul>
							<li>
								<strong>The Reactive Extensions (Rx)</strong>
								<ul>
									<li><q>Is predominantly focused on coordination and composition of event streams</q> Stephen Toub</li>
									<li>Can be used complimentary to TPL Dataflow</li>
								</ul>
							</li>
							<li>
								<strong>Microsoft StreamInsight</strong>
								<ul>
									<li>Tightly coupled to MS SQL Server</li>
									<li>High licensing fees</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Actor-based</h2>
						<ul>
							<li>
								<strong>Concurrency and Coordination Runtime (CCR)</strong>
								<ul>
									<li>CCR is not free for commercial use(part of Microsoft Robotics Studio).</li>
									<li>TPL Dataflow is frequently treated as a successor of CCR.</li>
								</ul>
							</li>
							<li>
								<strong>Asynchronous Agents Library (C++)</strong>
								<ul>
									<li>It's a native C++ library. You will need to develop Interop layer. Counterpart of TPL Dataflow with less features.</li>
								</ul>
							</li>
							<li>
								<strong>Microsoft Axum</strong>
								<ul>
									<li>It was a research project. Which is closed.</li>
								</ul>
							</li>
							<li>
								<strong>F# MailboxProcessor, Open-source alternatives (N-Act, Stact, retlang), PostSharp Threading Toolkit</strong>
								<ul>
									<li>All of them are implementing actor model and message passing, but that's it.</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Dataflow programming</h2>
						<ul>
							<li>
								<strong>WF</strong>
								<ul>
									<li>More focused on reliability, not performance.</li>
								</ul>
							</li>
							<li>
								<strong>TPL Dataflow</strong>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<h1>TPL Dataflow</h1>
				</section>
				<section>
					<h2>TPL Dataflow</h2>
					<p>Combines two fundamental principles:</p>
					<ol>
						<li>In-process message passing (almost all competitors have the same).</li>
						<li>High-level dataflow and pipelining tasks (unique features).</li>
						<li>It also provides you explicit control over how data is buffered and moves around the system.</li>
					</ol>
					<aside class="notes">
						<p>Under the dataflow model, you declare how data is handled when it becomes available, and also any dependencies between data. Because the runtime manages dependencies between data, you can often avoid the requirement to synchronize access to shared data. In addition, because the runtime schedules work based on the asynchronous arrival of data, dataflow can improve responsiveness and throughput by efficiently managing the underlying threads.</p>
					</aside>
				</section>
				<section>
					<section>
						<h2>TPL Dataflow basic building blocks</h2>
						<ol>
							<li>Sources and Targets</li>
							<li>Connecting Blocks</li>
							<li>Filtering</li>
							<li>Message Passing</li>
							<li>Dataflow Block Completion</li>
						</ol>
					</section>
					<section>
						<h2>Demo</h2>
						<p align="left">Let write a simple web crawler, which could download multiple pages in parallel and store them one by one sequentially.</p>
						<a href="https://github.com/stoune/dataflow_intro.git">Github: TPL Dataflow example</a>
					</section>
					<section>
						<h2>Sources and Targets</h2>
						<p>There are three kinds of dataflow blocks:</p>
						<ol>
							<li>Source blocks.</li>
							<li>Target blocks.</li>
							<li>Propagator blocks.</li>
						</ol>
						<aside class="notes">
						<p>The TPL Dataflow Library consists of dataflow blocks, which are data structures that buffer and process data. The TPL defines three kinds of dataflow blocks: source blocks, target blocks, and propagator blocks. A source block acts as a source of data and can be read from. A target block acts as a receiver of data and can be written to. A propagator block acts as both a source block and a target block, and can be read from and written to.</p>
					</aside>
					</section>
					<section>
						<h2>Connecting Blocks</h2>
						<p>Connect dataflow blocks to form pipelines</p>
						<aside class="notes">
						<p>You can connect dataflow blocks to form pipelines, which are linear sequences of dataflow blocks, or networks, which are graphs of dataflow blocks. A pipeline is one form of network. In a pipeline or network, sources asynchronously propagate data to targets as that data becomes available. The ISourceBlock<TOutput>.LinkTo method links a source dataflow block to a target block. A source can be linked to zero or more targets; targets can be linked from zero or more sources. You can add or remove dataflow blocks to or from a pipeline or network concurrently. The predefined dataflow block types handle all thread-safety aspects of linking and unlinking.</p>
					</section>
					<section>
						<h2>Filtering</h2>
						<h2>Message Passing</h2>
						<h2>Dataflow Block Completion</h2>
					</section>
					<section>
					</section>
				</section>
				<section>
					<h2>Case studies</h2>
					<ul>
						<li>We used TPL Dataflow as WF steps in an internet application.</li>
						<li><a href="http://www.slideshare.net/mattdotdavey/waters-north-american-trading-architecture-summit-april-2011">TPL Dataflow in trading solutions</a></li>
					</ul>
				</section>
				<section>
					<h1>Questions?</h1>
				</section>
				<section>
					<h2>Further readings:</h2>
					<ul>
						<li><a href="http://msdn.microsoft.com/en-us/library/hh228603.aspx">TPL Dataflow Library</a></li>
						<li><a href="http://blogs.msdn.com/b/pfxteam/">Parallel Programming with .NET</a></li>
						<li><a href="http://channel9.msdn.com/Shows/Going+Deep/Stephen-Toub-Inside-TPL-Dataflow">Stephen Toub: Inside TPL Dataflow</a></li>
					</ul>
				</section>
				<section>
					<h1>THE END.</h1>
					<h3>BY Petro Sasnyk / <a href="http://twitter.com/hakimel">@stoune</a></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
