<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Rails.From Startup to Enterprise</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>From Startup to Enterprise on Rails</h2>
          <!--h2 style="float:right;">on Rails</h2-->
          <p>
            <small>Created by <a href="mail://dpanov@softserveinc.com">Dmytro Panov</a> </small>
          </p>
        </section>

        <section>
          <h2>Agenda</h2>
          <ol>
            <li>Web Apps</li>
            <li>Startup on Rails</li>
            <li>Became Enterprise</li>
            <li>Torquebox</li>
            <li>Clustering</li>
            <li>Epilogue</li>            
          </ol>
        </section>

        <section>
            <h1>Web Apps</h1> 
        </section>  

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Ruby Web Apps</font>
          </h3>
          <h2>Web sites and Web app</h2> 
          <p>
          <table width="100%" cellpadding="0">
            <tr>
              <td style="vertical-align: middle; text-align: center;">Web Site - <br />more about getting information</td>
              <td><img align="left" src="./children-reading.jpg" style="width: 380px; height: 272px; max-height: none; max-width: none;"></td>
            </tr><tr>
              <td style="vertical-align: middle; text-align: center;">Web App - <br />more about interaction with data</td>
              <td><img align="left" src="./kids-play.jpg" style="width: 280px; height: 280px; max-height: none; max-width: none;"></td>
            </tr></table>
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Ruby Web Apps</font>
          </h3>
          <h2>Sinatra</h2> 
          <p>
          Sinatra is a DSL for quickly creating web sites in Ruby with minimal effort:
          </p> 
          <br />
          <center>
            <table align="center"><tr><td>
              <img align="left" style="border: none;" src="./Sinatra-logo.png"></img>
            </td><td style="vertical-align: middle; font-size: 107px">
              Sinatra
            </td></tr></table>  
          </center>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Ruby Web Apps </font>
          </h3>
          <h2>Sinatra Example</h2> 
          <p>
            <pre><code data-trim contenteditable>
# myapp.rb
require 'sinatra'

get '/hello/:name' do
  # matches "GET /hello/foo" and "GET /hello/bar"
  # params[:name] is 'foo' or 'bar'
  "Hello #{params[:name]}!"
end
            </code></pre>
          Run server:
            <pre><code data-trim contenteditable>
ruby myapp.rb            
            </code></pre>
          View web page at: http://localhost:4567/hello/me
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Ruby Web Apps </font>
          </h3>
          <h2>Rails</h2>
          <p style="display: inline; float: left; width: 500px;">
            Rails is MVC Framework for developing web applications.
            Rails was created in 2003 by David Heinemeier Hansson.
          </p>  
          <img src='./mvc-rails.png' />
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Ruby Web Apps</font>
          </h3>
          <h2>Rails</h2>
          <p>
            Rails Folders Structure
            <pre><code data-trim contenteditable>
>app
  >assets
  >controllers
  >helpers
  >mailer
  >models
  >views
>config
>db
>doc
>lib
>log
>public
>script
>test
>tmp
>vendor
config.ru
Gemfile
Gemfile.lock
Rakefile
README.rdoc
            </code></pre> 
          </p>
        </section>   

        <section>
            <h1>Startup with Rails </h1> 
        </section>    

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Startup with Rails </font>
          </h3>
          <h2>Heroku</h2> 
          <p>
          Heroku is a polyglot cloud application platform that support such languages/technologies like Clojure, Java, Node.js, PHP, Python, Ruby, Scala
            <pre><code data-trim contenteditable>
 heroku login
#Write or copy your app
#Store your app in Git
 git init
 git add .
 git commit -m "init"
#Deploy your application to Heroku
 heroku create
 git push heroku master
#Visit your application 
 heroku open
#View the logs 
 heroku logs
            </code></pre> 
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Startup with Rails </font>
          </h3>
            <h2>Generators</h2>
            <p>
              <pre><code data-trim contenteditable>
rails generate controller/model/view ...

rails generate scaffold NAME [field[:type][:index] field[:type][:index]] [options]

rails generate scaffold book title:string:uniq price:decimal description:text author_id:integer:uniq
              </code></pre> 
              <pre><code data-trim contenteditable>
rails g scaffold --help
              </code></pre> 
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Startup with Rails </font>
          </h3>
          <h2>Device</h2> 
          <p>
            Devise is a flexible authentication solution for Rails based on Warden<br /><br />
            Composed of 10 modules:<br />
          Database Authenticatable, Omniauthable(support OAuth), Confirmable, Recoverable, Registerable, Rememberable, Trackable, Timeoutable, Validatable, Lockable
          <br />
            <pre><code data-trim contenteditable>
#Use device as gem in Gemfile
gem 'devise' 

#Install device
rails generate devise:install

#Generate user model
rails generate devise MODEL
            </code></pre> 
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Startup with Rails </font>
          </h3>
          <h2>CanCan</h2> 
          <p>
          CanCan is an authorization library for Ruby on Rails
            <pre><code data-trim contenteditable>
#Use as a gem in Gemfile
gem "cancan"

#Generate ability file
rails g cancan:ability

#Use can, cannot to setup abilities
#Use can?, cannot? to check abilities in view
#Use authorize! to check abilities in controller
            </code></pre> 
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Startup with Rails </font>
          </h3>
          <h2>Twitter Bootstrap</h2> 
          <p>
          Bootstrap - front-end framework for faster and easier web development of responsible web apps.
            <pre><code data-trim contenteditable>
#Add as gem to Gemfile
gem "therubyracer"
gem "less-rails" 
gem "twitter-bootstrap-rails"

#Run the bootstrap generator
rails generate bootstrap:install less

            </code></pre> 
          </p>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Startup with Rails </font>
          </h3>
          <h2>...</h2> 
        </section> 

        <section>
            <h1>Became Enterprise </h1> 
        </section>  

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Became Enterprise </font>
          </h3>
          <h2>Services</h2> 
          <p>
          Monolithic App can be scaled vertically, Service App can be scaled horizontally.
          </p>
            <img src='./MonolithApp.png' style="margin: 20px;"/>
            <img src='./ServiceApp.png' style="margin: 20px;"/>
        </section> 

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Became Enterprise </font>
          </h3>
          <h2>Messaging</h2> 
          <p>
            Messaging can be used as a great instrument for asynchronous processing.
          </p>
          <img src='./AsynchronousProcessing.png' />
        </section>         

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Became Enterprise </font>
          </h3>
          <h2>JRuby</h2> 
          <p>
          JRuby - implementation of Ruby on Java Virtual Machine (JVM) <br /><br />
          Use Java Enterprise in Ruby with JRuby<br /><br />
          </p>
          <img src='./jruby-logo.png' />
        </section> 

        <section>
            <h1>Torquebox </h1> 
        </section>  

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Torquebox</font>
          </h3>
          <h2>Torquebox</h2> 
          <img src='./stack.png' />
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Torquebox</font>
          </h3>
          <h2>JBoss</h2> 
          <p>JBoss(WildFly) - open source Java application server from Red Hat that support J2EE.<br /><br />
              Includes rich ecosystem like:
              <ul>
               <li>Messaging (HornetQ)</li> 
               <li>Scheduling (Quartz)</li> 
               <li>Data Grid (Infinispan)</li>
              </ul> 
          </p>
          <img src='./jboss_logo.png' style="border: none;width: 9em; height: 4em;"/>
          
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Torquebox</font>
          </h3>
          <h2>HornetQ</h2> 
          <p>HornetQ is an open source a multi-protocol, embeddable, very high performance, clustered, asynchronous messaging system
          </p>
          <img src='./hornetQ_logo_600px.png' style="border: none;width: 9em; height: 4em;"/>
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Torquebox</font>
          </h3>
          <h2>Quartz</h2> 
          <p>Quartz is a richly featured, open source job scheduling library that support JTA transactions and Clustering.
          </p>
          <img src='./logo-quartz-scheduler.png' style="border: none;width: 9em; height: 2em;"/>
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Torquebox</font>
          </h3>
          <h2>Infinispan</h2> 
          <p>Infinispan - distributed in-memory key/value scalable data grid and cache.<br />
            Supports JTA transactions, Map/Reduce processing, clustering, multiple endpoints like Memcache and REST.
          </p>
          <img src='./infinispan-banner.png' style="border: none;"/>
        </section>

        <section>
            <h1>Clustering </h1> 
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Clustering</font>
          </h3>
          <h2>JBoss-HA Mode</h2> 
          <p>Default is standalone mode. Set appropriate config file with -c.
            <pre><code data-trim contenteditable>
exec ... -c standalone-ha.xml -b &lt;node ip address&gt; -Djboss.node.name=node&lt;node number&gt; 
            </code></pre>
          </p>
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Clustering</font>
          </h3>
          <h2>Load balancer</h2> 
          <p>Configure load-balancer to access cluster.<br />
             Use Apache based load balancer like <a href="http://mod-cluster.jboss.org/">mod_cluster</a> or <a href="http://tomcat.apache.org/connectors-doc//">mod_jk</a>. 
          </p>
          <img src="./mod_cluster.jpg" />
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Clustering</font>
          </h3>
          <h2>Comparison (UI Load)</h2> 
          <p>
            Request time reduced for cluster with 2 nodes in comparison with one machine with double resources.
          </p>
          <img src="./UIonCluster.png" /> 
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Clustering</font>
          </h3>
          <h2>Comparison (Background Processing)</h2> 
          <p>Linear scaling for background processing

          </p>
          <img src="./BGProcessingOnCluster.png" />
        </section>

        <section>
            <h1>Epilogue</h1> 
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Epilogue </font>
          </h3>
          <h2>Images</h2>
          <br />
          <font style="font-size: 16px;">
            <ol>
              <li>http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Arabic_Question_mark_%28RTL%29.svg/250px-Arabic_Question_mark_%28RTL%29.svg.png</li>
              <li>http://betterexplained.com/wp-content/uploads/rails/mvc-rails.png</li>
              <li>http://www.greenmomguide.com/sites/default/files/rubber%20kids%20blocks.jpg</li>
              <li>http://givetwicegifts.com/wp-content/uploads/2014/06/children-reading.jpg</li>
              <li>http://www.sinatrarb.com/images/logo.png</li>
              <li>http://jruby.org/images/jruby-logo.png</li>
              <li>http://torquebox.org/images/stack.png</li>
              <li>http://quartz-scheduler.org/images/logos/logo-quartz-scheduler.png</li>
              <li>http://docs.jboss.org/hornetq/2.2.5.Final/user-manual/en/html_single/images/hornetQ_logo_600px.png</li>
              <li>http://origin-static.jboss.org/images/infinispan/infinispan-banner-1180px.png</li>
              <li>http://mickaelistria.files.wordpress.com/2012/01/jboss_logo.png</li>
            </ol>
          </font>
        </section>

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Epilogue </font>
          </h3>
          <h2>Questions...</h2>

          <div align="center">
            <img style="width: 126.589px; height: 126.801px; max-height: none; max-width: none;" src="./250px-Arabic_Question_mark_(RTL).svg.png">
          </div>
        </section>    

        <section>
          <h3 align="right">
            <font style="font-size: 24px;">Epilogue </font>
          </h3>
          <h2>Thanks!</h2>
        </section>


      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
<a class="fork-reveal" style="display: block;" href="https://softserve.ua/"><img style="position: absolute; top: 10px; left: 10px; border: 0;" src="./logosoftserv.png" alt="SoftServe"></a>
    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
    
        width: 1260,
        height: 700,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
